# dictaphone

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.dictaphone.android.persistence.AppDatabase/: 1.json
app/schemas/com.slack.exercise.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dictaphone/android/: DictaphoneApp.kt
app/src/main/java/com/dictaphone/android/data/: RecordingsRepository.kt
app/src/main/java/com/dictaphone/android/data/model/: SavedRecording.kt
app/src/main/java/com/dictaphone/android/data/persistence/: AppDatabase.kt  PersistenceService.kt  RecordingsDao.kt
app/src/main/java/com/dictaphone/android/extensions/: Animations.kt  Numbers.kt
app/src/main/java/com/dictaphone/android/service/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/dictaphone/android/ui/audiolist/: AudioListActivity.kt  AudioListAdapter.kt  AudioListViewModel.kt
app/src/main/java/com/dictaphone/android/ui/recorder/: AudioRecorderActivity.kt  AudioRecorderViewModel.kt
app/src/main/res/drawable/: back_button_background.xml  play_button_background.xml  record_button_background.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_audio_recorder.xml  activity_recording.xml  item_recording.xml
app/src/main/res/raw/: record.json  waveform.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
