// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            agp             : '8.1.4',
            kotlin          : '1.9.20',
            recyclerview    : '1.3.2',
            lottie          : '6.4.0',
            appcompat       : '1.6.1',
            fragmentKtx     : '1.6.2',
            joda            : '2.12.7',
            dagger          : '2.47',
            hilt            : '2.51',
            kotterknife     : '0.1.0-SNAPSHOT',
            rx              : '3.0.0',
            rxAndroid       : '3.0.2',
            retrofit        : '2.9.0',
            timber          : '4.7.1',
            okhttp          : '4.11.0',
            junit           : '4.13.2',
            androidxJunit   : '1.1.5',
            espresso        : '3.5.1',
            glide           : '4.16.0',
            constraintlayout: '2.1.4',
            room            : '2.6.1',
            mockito         : '5.8.0',
            mockitoKotlin   : '5.2.1'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
